


GOOGLE_ID=903226130972-96ev828v2g098njvi0nt05uko9epdngo.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = anything

DATABASE_URL=mongodb+srv://nazrul:CUwOi06Y6xL6MKtT@cluster0.wew6u.mongodb.net/reddit